# respective parts of nginx virtual server configuration for reverse-proxying

server {

        server_name citizendesk.example.org;

        location /feeds/ {
                proxy_pass          http://localhost:9060/feeds/;
                proxy_set_header    Host             $host;
                proxy_set_header    X-Real-IP        $remote_addr;
                proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
        }


}

server {

        ssl_certificate /etc/ssl/secured/nginx.pem;
        ssl_certificate_key /etc/ssl/secured/nginx.pem;

        location /feeds/ {
                proxy_pass          http://localhost:9060/feeds/;
                proxy_set_header    Host             $host;
                proxy_set_header    X-Real-IP        $remote_addr;
                proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
        }

}


